general {
        colors = true
        interval = 5
	color_good = "#3ddbd9"
	color_degraded = "#c1c7cd"
	color_bad = "#be95ff"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "WiFi: %essid%quality %ip"
        format_down = "WiFi: "
}

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: "
}

battery all {
        format = "Power: %status %percentage %remaining"
}

disk "/" {
        format = "Disk: %avail"
}

cpu_usage {
	format = "CPU: %usage"
	max_threshold = "90"
	format_above_threshold = "75"
	degraded_threshold = "25"
}

memory {
        format = "RAM: (%percentage_used) %free"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
	format = "Volume: %volume"
	format_muted = "Muted (%volume)"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
